<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>ShopyCloud Control panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="/scripts/plugins/nvd3/build/nv.d3.min.css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.2/nv.d3.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-with-addons.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/brianhadaway/iOSList@2.0.6/dist/css/jquery.ioslist.css">

    <script src="//code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        body{
            overflow-x: hidden !important;
        }
    </style>
</head>
<body class="">
<noscript>
</noscript>
<div id="app"></div>

<script src="/scripts/plugins/jquery.sparkline.min.js"></script>
<script src="/scripts/plugins/jquery.mCustomScrollbar.js"></script>
<script src="/scripts/plugins/jquery.bootstrap.wizard.min.js"></script>
<script src="/scripts/plugins/jquery.steps.min.js"></script>
<script src="/scripts/plugins/jquery.validate.min.js"></script>
<script src="/scripts/plugins/forms.wizard.js"></script>
<!--<script type="text/javascript" src="/scripts/xploit.js"></script>-->
</body>
</html>